html {
    font-size: 16px;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Archivo Black', sans-serif;
}

.wrap {
    background-color: white;
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

/* 미디어 765 x 1000 */
@media screen and (max-width: 765px) {
    .wrap {
        /* 여백을 통해 공간 확보 */
        width: 90%;
    }
    
}

.black-bg {
    background-color: black;
    width: 100%;
    height: 1000px;
    left: 0;
    position: absolute;
    z-index: 1;
}




/* header */
header {
    background-color: black;
    text-align: center;
    padding-top: 20px;
    position: relative;
    z-index: 10;
}

header .gnb {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "logo gnb-menu menu"
    "search search search";
}

header .gnb .logo {
    grid-area: logo;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: white;
}

header .gnb .gnb-menu {
    /* grid-area: grid-menu; */
    margin-top: 20px;
    display: flex;
    align-items: center;
    color: white;
}

header .gnb .gnb-menu ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    color: white;
    margin: 0 auto;
}

header .gnb .gnb-menu ul li {
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}

/* header .gnb .gnb-menu ul .active {
    content: "";
    height: 2px;
   
} */

header .gnb .gnb-menu ul .active::before {
    content: "";
    height: 2px;
    width: 15px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul li:hover {
    color: gray;
}

header .gnb .gnb-menu ul li:hover::before{
    content: "";
    height: 2px;
    width: 5px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:hover {
    color: white;
}

header .gnb .gnb-menu ul .active:hover::before {
    width: 15px;
   
}


header .gnb .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    width: 100%;
    margin-top: 50px;
    /* margin-left: 40px; */
}

/* header .gnb .menu * {
    margin-left: 10px;
} */

header .gnb .menu .menu-hover {
    padding: 10px 10px;
    border-radius: 30px;
}

header .gnb .menu .menu-hover:hover {
    background-color: rgba(172, 172, 172, 0.3);
}

header .gnb .menu .profile {
    background-color: white;
    color: gray;
    padding: 10px;
    border-radius: 30px;
    font-weight: 30px;
}

header .gnb .search {
    grid-area: search;
    width: 70%;
    margin: 0 auto;
}

header .gnb .search .searchUl {
    background-color: white;
    color: black;
    display: flex;
    border-radius: 50px;
}

header .gnb .search .searchUl li {
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    border-radius: 50px;
    position: relative;
}

header .gnb .search .searchUl li::after {
    position: absolute;
    background-color: lightgray;
    content: "";
    width: 1px;
    /* height: 15px; */
    height: calc(100% - calc(20px * 2));
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

header .gnb .search .searchUl li:last-of-type::after {
    display: none;
}

header .gnb .search .searchUl li:hover {
    background-color: lightgray;
}

header .gnb .search .searchUl li span {
    color: gray;
    font-size: 12px;
    font-weight: normal;
}


/* notice */
.notice {
    background-color: #ff385c;
    border-radius: 14px;
    text-align: center;
    height: 320px;
    margin-bottom: 50px;
    
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    z-index: 10;
}

.notice p {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1.8rem;

    margin-bottom: 2rem;
}



.notice button {
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    border-radius: 14px;
}

/* main banner */

.mainBanner {
    height: 600px;
    border-radius: 14px;
    /* margin-top: 40px; */

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 50px;

    background-image: url("https://www.campingzwinderen.nl/wp-content/uploads/camping-zwinderen-drenthe-kamperen-homepage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
    z-index: 10;


    /* border: 1px solid black;

    background-color: black; */
}

.mainBanner .content {
    color: white;
    text-align: center;
    /* margin-bottom: 20px; */
    /* margin-left: 350px; */
}

.mainBanner .content p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-left: 320px;
    margin-right: 100px;
    /* background-color: rgb(201, 201, 201 );
    background-color: ( 255, 255, 255, 0.3 ); */
}

.mainBanner .content button {
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: white;
    border-radius: 24px;

}

.mainBanner .content button span {
    background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%) ;
    /* css webkit */
    -webkit-background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* IDEA */
.city {
    display: flex;
    width: 100%;
    /* overflow 에 대한 개념 알고 있기 */
    overflow: auto;

}

.city .card {
    width: 25%;

    /* min - 반응형*/
    min-width: 250px;
    
    margin-right: 30px;
    cursor: pointer;
}

.city .card:nth-last-of-type(1){
    margin-right: 0px;
}


.city .card img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 15px 15px 0px 0px;
}

.city .card figcaption {
    border-radius: 0px 0px 15px 15px;
    height: calc(200px - calc(24px * 2));
    pad: 24px 16px;
    color: white;
}

.city .card figcaption p {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
}

.city .card figcaption span {
    font-size: 1rem;
}

/* 반응형 스크롤 */
@media screen and (max-width: 765px) {
    .city {
        /* ie */
        -ms-overflow-style: none;
        /* firefox */
        scrollbar-width: none;
    } 
    /* chrome */
    .city::-webkit-scrollbar {
        display: none;
    }

    .city .card {
        margin-right: 15px;
    }

    .city .card figcaption p {
        font-size: 1.5rem;
        line-height: 2rem;
        padding-bottom: 0.5rem;
    }

    .city .card figcaption span {
        font-size: 1rem;
    }
}



/* EXPRESSION */
.expression {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas: 
    "heading heading"
    "div1 div2";
}

/* ___반응형___ */

@media screen {
    .expression {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        grid-template-areas: 
        "heading"
        "div1"
        "div2";
    }
    
}


.expression .photoDiv {
    /* width: 100%; */
    height: calc(700px - calc(60px* 2));
    padding: 60px;
    border-radius: 14px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.expression .photoDiv:nth-last-of-type(1) {
    background-image: url("https://i.pinimg.com/474x/0d/cb/14/0dcb14d1029cdc29d51d23aed35d2ac1.jpg");
}

.expression .photoDiv:nth-last-of-type(2) {
    background-image: url("https://i.pinimg.com/474x/69/17/ac/6917ac747a8f07b87e760f5e85ba95b8.jpg");
} 

.expression .photoDiv p {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}

.expression .photoDiv button {
    color: darkgray;
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 15px 23px;
    border-radius: 14px;
    margin-top: 1rem;
}

.expression .photoDiv button:hover {
    background-color: lightgrey;
}